* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.clearfix::after {
    content: " ";
    display: block;
    clear: both;
}

body {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    color: #777;
    background: #ffffff;
    padding: 0 10px;
    width: 100%; 
    margin: 0 auto;
}

.container {
    background-image: url('../images/greyfloral.png');
    width: 100%;
    padding: 2rem 1rem 20rem;
}

h1, h2 {
    color: #4aaaa5;
    font-size: 2em;
    font-family: 'Georgia', Times, Times New Roman, serif;
    border-bottom: 2px solid #ccc;
    margin-left: 10px;
}

.navbar {
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #cccccc;
}

.nav-links {
    /* float: right; 
    position: relative; */
    right: 15%;
    padding-top: 35px;   
}

a {
    color: #777;
    text-decoration: none;
}

#name {
    float: left;
    position: relative;
    color: #ffffff;
    background-color: #4aaaa5;
    padding: 1rem;
    border-bottom: none;
    margin-left: -20px;
    margin-right: -10px;
    text-align: center;
}


section {
    color: #777777;
    background-image: url('../images/greyfloral.png');
    padding: 3rem;
    margin: 0 -1rem 2rem -1rem;
}


article {
    position: relative;
    border-top: 1px solid #cccccc;
    color: #777;
    background: #ffffff;
    padding: 20px;
}


p {
    padding: 18px 10px 10px 0;
    margin: 10px;
    width: 100%;

}

img {
    position: relative;
    top: 10px;
    margin-right: 10px;
    max-width: 130px;
    max-height: 240px;
    padding-right: 1rem;
}

.portfolio {
    display: inline-block;
    position: relative;
    border: 1px solid #cccccc;
    color: #777;
    margin: 0 auto;
    width: 100%
}

.block {
    display: grid;
    flex-wrap: wrap;
    background: #ffffff;
    padding: 20px;
}

.row {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.card {
    float: left;
    margin: 20px;
    background: #ebebeb;
    background-image: url(http://placekitten.com/300/300);
}
.blue-bar {
    float: left;
    position: relative;
    background-color: #4aaaa5;
    padding: 15px;
    color: #ffffff;
    text-align: center; 
}

#contact {
    padding-bottom: 20px;
}

.form {
    border-top: 1px solid #ccc;
}

#contact-form {
    padding: 20px;
}

input {
    border: 1px solid #cccccc;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
}


@media (min-width:0) {
    .nav-links {
        padding: 10px;
        text-align: center;
        font-size: 30px;
    }
    .row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .card {
        margin: 20px -10px;
        width: 200px;
        height: 150px;
    }
    section {
        color: #777777;
        background-image: url('../images/greyfloral.png');
        padding: 0;
        margin: 0;
        width: 100%;
        height: 1119px;
    }

    article {
        border-top: 0;
        padding: 2rem;
        width: 100%;
    }
    .blue-bar {
        bottom: -90px;
        width: 200px;
    }
}
@media (min-width:640px) {
    .nav-links {
        padding: 10px;
        text-align: center;
        font-size: 30px;
    }
    .block {
        display: inline-block;
    }
    .row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .card {
        height: 250px;
        width: 300px;
        margin: 20px 75px;
    }
    .blue-bar {
        width: 300px;
        bottom: -180px;
    }
}

@media (min-width:768px) {
    #name {
        width: 330px;
        position: relative;
        right: -20px;
    }

    .nav-links {
        float: right;
        position: relative;
        bottom: -25px;
        right: 0;
        font-size: 20px;
    }

    .row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        width: 93%;
    } 

    .card {
        height: 180px;
        width: 245px;
        margin: 20px;
    }
    .blue-bar {
        width: 245px;
        bottom: -120px;
    }
}
@media (min-width:980px) {
    .block {
        width: 840px;
    }
    .portfolio {
        width: 732px;
    }
    .card {
        height: 200px;
        width: 275px;
        margin: 30px;
    }
    .blue-bar {
        width: 275px;
        bottom: -140px;
    }
}

@media (min-width: 1200px) {
    article {
        width: 90%;
    }
}


#message {
    height: 100px;
}

#button {
    color: white;
    width: 100px;
    background-color: #4aaaa5;
    padding: 10px 15px;
}



footer {
    padding: 1rem;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    background-color: #666666;
    border-top: 8px solid #4aaaa5;
    margin: -32px -16px;
}


#sticky-footer {
flex-shrink: none;
}


/* Need to fix image so text aligns correctly. needs borders between navlinks make photo bigger on index need to fiddle with footer */